# TaskManagementSystem_FINAL

Development/TMS/TaskManagementSystem/: Program.cs  Startup.cs  TaskManagementSystem.csproj  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json
Development/TMS/TaskManagementSystem/Controllers/: AccountController.cs  ClientsController.cs  CommonController.cs  EmailsController.cs  HomeController.cs  IconsController.cs  MenuController.cs  NotificationsController.cs  QuotationsController.cs  RolesController.cs  SmsController.cs  SubscribersController.cs  SubscriptionsController.cs  TaskOwnersController.cs  TasksController.cs  TaxTypesController.cs  UsersController.cs
Development/TMS/TaskManagementSystem/Migrations/: 20200509163243_IdentityCreation.Designer.cs  20200509163243_IdentityCreation.cs  TMSIdentityContextModelSnapshot.cs
Development/TMS/TaskManagementSystem/Models/: AccessControlViewModel.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  Client.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  Dashboard.cs  Document.cs  DocumentViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EditUsersInRole.cs  Email.cs  Enumerations.cs  ForgotPasswordViewModel.cs  FormFileExtensions.cs  LoginViewModel.cs  Menu.cs  MenuItem.cs  NotificationDesc.cs  QueryRange.cs  Quotation.cs  QuoteTask.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Sms.cs  StaffIncentive.cs  Subscriber.cs  Subscription.cs  Task.cs  TaskDescription.cs  TaskNotification.cs  TaskNotificationSetting.cs  TaskOwner.cs  TaskReviewComments.cs  TaskStaffComments.cs  TaxType.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Development/TMS/TaskManagementSystem/Properties/: launchSettings.json
Development/TMS/TaskManagementSystem/Services/: ClientManager.cs  CommonManager.cs  DashboardManager.cs  EmailManager.cs  INotification.cs  NotificationManager.cs  QuotationManager.cs  SiteMapManager.cs  SmsManager.cs  SubscriberManager.cs  SubscriptionManager.cs  TMSIdentityContext.cs  TaskManager.cs  TaskOwnerManager.cs  TaxTypeManager.cs
Development/TMS/TaxationQuerySystemAPI/: Program.cs  Startup.cs  TaxationQuerySystemAPI.csproj
Development/TMS/TaxationQuerySystemAPI/Controllers/: BlogPageController.cs  ClientsController.cs  CommonController.cs  CurrencyController.cs  EmailsController.cs  HomeController.cs  LogoController.cs  MediaController.cs  NotificationsController.cs  QuotationsController.cs  SiteMapController.cs  SmsController.cs  SubscribersController.cs  SubscriptionsController.cs  TaskDescriptionsController.cs  TaskLogsController.cs  (+3 more)
(+177 files in other folders)
